---
server_vmid: 100
server_hostname: 'default.playground.io'
server_netif: '{"net0":"name=eth0,bridge=vmbr0"}'
server_ostemplate: 'rockylinux-8-default_20210929_amd64.tar.xz'
server_memory: 512
server_swap: 256
server_disk: 5
server_cores: 1
