---
- name: check ban
  hosts: pve
  tasks:
  - name: setup ssh for docker service
    include_role:
      name: setup-ssh
    vars:
      vmid: "{{ docker_vmid }}"
- name: setup docker server
  hosts: docker
  tasks:
  - name: include_role for docker setup
    include_role:
      name: setup-docker
