---
- name: dnf install sshd
  shell:
    cmd: "/usr/bin/lxc-attach -n {{ vmid }} -- /usr/bin/dnf install -y openssh-server || /usr/bin/dnf install -y openssh-server"
- name: enable sshd
  shell:
    cmd: "/usr/bin/lxc-attach -n {{ vmid }} -- /usr/bin/systemctl enable --now sshd"
- name: pause a while
  pause:
    seconds: 10
